<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<RelativeLayout
	    android:layout_width="match_parent"
	  	android:layout_height="0dip"
	  	android:orientation="vertical"
	  	android:layout_weight="1.75"
	 	android:paddingTop="@dimen/ui_item_margin_reduce"
	 	android:paddingBottom="@dimen/ui_item_margin_reduce"
	 	android:paddingLeft="@dimen/ui_item_margin_reduce"
	 	android:paddingRight="@dimen/ui_item_margin_reduce" >

		<it.polito.mad.mad_lab2.MapSurfaceView
		    android:id="@+id/sfView"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" />
	 
		<LinearLayout 
		    android:id="@+id/btnBar"
		    android:layout_alignParentBottom="true"
		    android:layout_height="60dp"
		    android:layout_width="match_parent"
		    style="?android:attr/buttonBarStyle"
		    android:orientation="horizontal"
		    android:background="@color/transparentBlack"
		    android:visibility="gone" >

		    <ImageButton
		        android:id="@+id/btnRotateDx"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        style="?android:attr/buttonBarButtonStyle"
		        android:src="@drawable/ic_action_rotate_dx"
		        android:contentDescription="@string/logo_string"
		        android:layout_weight="1" />
		    
		    <ImageButton
		        android:id="@+id/btnRotateSx"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        style="?android:attr/buttonBarButtonStyle"
		        android:contentDescription="@string/logo_string"
		        android:src="@drawable/ic_action_rotate_sx"
		        android:layout_weight="1" />
		    
		     <ImageButton
		        android:id="@+id/btnDelete"
		     	android:layout_width="0dp"
		        android:layout_height="match_parent"
		        style="?android:attr/buttonBarButtonStyle"
		        android:layout_weight="1"
		        android:contentDescription="@string/logo_string"
				android:src="@drawable/ic_action_discard" />
		</LinearLayout>	
   	</RelativeLayout>
           	
	<View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/apptheme_color"/> 
			        	
	<RelativeLayout
	    android:layout_width="match_parent"
	  	android:layout_height="0dip"
	  	android:layout_weight="0.75" 
	  	android:orientation="vertical"
	 	android:paddingTop="@dimen/ui_item_margin_reduce" >
		
		<GridView
	        android:id="@+id/gvObject"
	    	android:layout_height="match_parent"
	    	android:layout_width="match_parent"
	    	android:numColumns="3"
	        android:layout_marginTop="@dimen/ui_item_margin_reduce" />
	</RelativeLayout> 
</LinearLayout>